#Porta para facilitar o deploy usando dotenv
PORT=3000

#Variaveis de ambiente para o geminiAI
GEMINI_KEY=

#Variaveis do redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


#Variaveis do cors
ALLOWED_ORIGINS=

#Variaveis de cookie
COOKIE_HTTPONLY=
COOKIE_SECURE=
COOKIE_SAMESITE=

#Variavel de estado do ambiente
ENVIRONMENT=
