#Porta para facilitar o deploy usando dotenv
PORT=3000

#Variaveis de ambiente para o geminiAI
GEMINI_KEY=AIzaSyCaehebfWxhYUAJGHMNTQnn05VSdEnyjSQ

#Variaveis do redis
REDIS_HOST=redis-15972.c308.sa-east-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15972
REDIS_PASSWORD=gCuT7mPXhHMlo4Sl3ASLBkHpJthSVHP8